@electronic{szeliski2011,
  added-at = {2012-10-25T12:42:36.000+0200},
  address = {London; New York},
  author = {Szeliski, Richard},
  biburl = {https://www.bibsonomy.org/bibtex/2f58160db2b03916db911241ed09e2685/daill},
  description = {Computer Vision},
  interhash = {52bc88936329fd66b2af28d393532e40},
  intrahash = {f58160db2b03916db911241ed09e2685},
  isbn = {9781848829343 1848829345 9781848829350 1848829353},
  keywords = {computer vision},
  publisher = {Springer},
  refid = {682910466},
  timestamp = {2012-10-25T12:42:36.000+0200},
  title = {Computer vision algorithms and applications},
  url = {http://dx.doi.org/10.1007/978-1-84882-935-0},
  year = {2011},
}


@Book{Manning2008,
  title     = {Introduction to Information Retrieval},
  publisher = {Cambridge University Press},
  year      = {2008},
  author    = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
  address   = {New York, NY, USA},
  isbn      = {0521865719, 9780521865715},
}