\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Spielkonzept}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Formation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Karten}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Platzierung}{1}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Lane Placement}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Parallel Placement}{2}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Unterschiede zwischen den Modi}{2}{section.1.4}% 
\contentsline {chapter}{Literaturverzeichnis}{3}{chapter*.2}% 
